// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.

#ifndef LAUNCHER_H
#define LAUNCHER_H
#include "Commands/Subsystem.h"
#include <iostream>
#include "WPILib.h"

class Launcher: public PIDSubsystem
{
private:

	Timer ejectorTimer;

public:

	bool IsReseting;

	Launcher();

	void InitDefaultCommand();

	///@brief Sets the speed of the launcher wheels.
	///This can be set to a negative value to suck balls in.
	void SetWheelSpeed(float speed);

	///@brief Moves the launcher up or down.
	void MoveLauncher(double amount);
	///@brief Sets the angle the launcher should be tilted to.
	void SetLauncherAngle(double angle);

	void SetLauncherHigh();

	void SetLauncherLow();

	///@brief Gets the current launcher angle.
	double GetLauncherAngle();
	///@brief Checks if the launcher is angled to its maximum height.
	bool IsLauncherFullyRaised();
	///@brief Checks if the launcher is angled to its minimum height.
	bool IsLauncherFullyLowered();

	///@brief Ejects a ball into the launcher wheels.
	void EjectBall();
	///@brief Resets the ejector arm to its ready position.
	void ResetEjector();

	///@brief Get whether the ejctor is closed (at min) or not.
	bool IsEjectorClosed();

	///@brief Updates ejector motor periodically to switch betwen states.
	void Periodic();

protected:

	double ReturnPIDInput();

	void UsePIDOutput(double output);
};

#endif
