// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.

#include "VisionSystem.h"
#include "../RobotMap.h"
#include <unistd.h>
#include <stdio.h>

VisionSystem::VisionSystem()
	:Subsystem("VisionSystem")
{

}

Vector2 VisionSystem::GetImageSize()
{
	std::shared_ptr<NetworkTable> imageInfoTable = NetworkTable::GetTable("GRIP/ImageInfo");
	if (imageInfoTable)
	{
		float w = imageInfoTable->GetNumber("x", 640.0);
		float h = imageInfoTable->GetNumber("y", 480.0);

		return Vector2(w, h);
	}

	return Vector2(640, 480);
}

std::vector<Target> VisionSystem::GetTargets()
{
	std::shared_ptr<NetworkTable> targetsTable = NetworkTable::GetTable("GRIP/TargetContours");
	std::vector<Target> targets;

	if (targetsTable)
	{
		//Read values from network table
		auto heights = targetsTable->GetNumberArray("height", llvm::ArrayRef<double>());
		auto widths = targetsTable->GetNumberArray("width", llvm::ArrayRef<double>());
		auto centersX = targetsTable->GetNumberArray("centerX", llvm::ArrayRef<double>());
		auto centersY = targetsTable->GetNumberArray("centerY", llvm::ArrayRef<double>());
		Vector2 imageSz = GetImageSize();

		//Fill target array from network table values
		for (unsigned int i=0; i<heights.size(); ++i)
		{
			//Everything will be in percentages
			Target target;
			target.targetHeight = heights[i]/imageSz.y;
			target.targetWidth = widths[i]/imageSz.x;

			target.targetPosition = Vector2(centersX[i]/imageSz.x, centersY[i]/imageSz.y);
		}
	}

	return targets;
}

const Target* VisionSystem::SelectPrimaryTarget(const std::vector<Target>& targets)
{
	Vector2 center = GetImageSize() * 0.5f;

	float mostPreferred = std::numeric_limits<float>().max();
	const Target* closestTarget = NULL;

	for ( unsigned int i=0; i<targets.size(); ++i)
	{
		Vector2 sz(targets[i].targetWidth, targets[i].targetHeight);
		float dist = Vector2::Distance(center, targets[i].targetPosition);

		//Calculate preference score based on size and distance
		float preferenceScore = (dist+sz.Length())/2.0f;

		if (preferenceScore > mostPreferred)
		{
			mostPreferred = preferenceScore;
			closestTarget = &(targets[i]);
		}
	}

	return closestTarget;
}
