// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.

#include "CenterTarget.h"

CenterTarget::CenterTarget()
	:Command(),
	 AngleFromDistance ({
	//First : Distance from sensor
	//Second: Angle of launcher
	 		{1.0f, 3.14f}
	 	})
{
	launcher = Robot::launcher;
	driveTrain = Robot::driveTrain;

	Requires(driveTrain.get());
}

void CenterTarget::Initialize(){}

void CenterTarget::Execute()
{
	launcher->SetLauncherAngle(AngleFromDistance(RobotMap::ultrasonicSensor->GetAverageVoltage()));
}

bool CenterTarget::IsFinished()
{
    return false;
}

void CenterTarget::End()
{

}

void CenterTarget::Interrupted()
{
	End();
}
