// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


#ifndef OI_H
#define OI_H

#include "WPILib.h"
#include "BotsmithsUtils.h"

class OI
{
public:

	OI();

	///@brief Get the specified controller.
	///@param num The controller number to get (starting from 0)
	static std::shared_ptr<GameController> GetController(unsigned short num);

private:

	std::shared_ptr<GameController> controller0;
	std::shared_ptr<GameController> controller1;
};

#endif
