// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.

#ifndef ROBOTMAP_H
#define ROBOTMAP_H
#include "WPILib.h"

/**
 * The RobotMap is a mapping from the ports sensors and actuators are wired into
 * to a variable name. This provides flexibility changing wiring, makes checking
 * the wiring easier and significantly reduces the number of magic numbers
 * floating around.
 */

class RobotMap
{
public:

	//Wheel motors
	static std::shared_ptr<SpeedController> driveTrainLeftWheels;
	static std::shared_ptr<SpeedController> driveTrainRightWheels;

	//Drive Sensors
	static std::shared_ptr<Accelerometer> accelerometer;

	//Launcher tilt
	static std::shared_ptr<SpeedController> launcherTiltMotors;
	static std::shared_ptr<AnalogInput> launcherTiltSensor;

	static std::shared_ptr<AnalogInput> ultrasonicSensor;

	//Flywheels
	static std::shared_ptr<SpeedController> flywheels;

	//Ejector
	static std::shared_ptr<DigitalInput> ejectorLimitSwitchMin;
	static std::shared_ptr<Relay> ejectorMotor;

	//Peripheral arm
	static std::shared_ptr<DigitalInput> peripheralLimitSwitchMax;
	static std::shared_ptr<DigitalInput> peripheralLimitSwitchMin;
	static std::shared_ptr<Relay> peripheralArmMotor;

	static void init();
};
#endif
