// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.

#include "RobotMap.h"
#include "LiveWindow/LiveWindow.h"

//Port asignments
#define DRIVE_TRAIN_LEFT_WHEELS_PORT 1
#define DRIVE_TRAIN_RIGHT_WHEELS_PORT 2

#define LAUNCHER_TILT_MOTOR_PORT 3
#define LAUNCHER_TILT_SENSOR_PORT 0
#define ULTRASONIC_SENSOR_PORT 1

#define FLYWHEELS_PORT 0

#define EJECTOR_RELAY_PORT 3
#define EJECTOR_LIMIT_SWITCH_PORT 0

#define PERIPHERAL_ARM_LIMIT_SWITCH_MAX_PORT 2
#define PERIPHERAL_ARM_LIMIT_SWITCH_MIN_PORT 3
#define PERIPHERAL_ARM_RELAY_PORT 0

std::shared_ptr<SpeedController> RobotMap::driveTrainLeftWheels;
std::shared_ptr<SpeedController> RobotMap::driveTrainRightWheels;

std::shared_ptr<Accelerometer> RobotMap::accelerometer;

std::shared_ptr<SpeedController> RobotMap::launcherTiltMotors;
std::shared_ptr<AnalogInput> RobotMap::launcherTiltSensor;

std::shared_ptr<AnalogInput> RobotMap::ultrasonicSensor;

std::shared_ptr<SpeedController> RobotMap::flywheels;

std::shared_ptr<DigitalInput> RobotMap::ejectorLimitSwitchMin;
std::shared_ptr<Relay> RobotMap::ejectorMotor;

std::shared_ptr<DigitalInput> RobotMap::peripheralLimitSwitchMax;
std::shared_ptr<DigitalInput> RobotMap::peripheralLimitSwitchMin;
std::shared_ptr<Relay> RobotMap::peripheralArmMotor;

void RobotMap::init()
{
    LiveWindow *lw = LiveWindow::GetInstance();

    //Wheels
    driveTrainLeftWheels.reset(new Talon(DRIVE_TRAIN_LEFT_WHEELS_PORT));
    driveTrainLeftWheels->SetInverted(true);
    lw->AddActuator("DriveTrain", "Left Wheels", std::static_pointer_cast<Talon>(driveTrainLeftWheels));
    
    driveTrainRightWheels.reset(new Talon(DRIVE_TRAIN_RIGHT_WHEELS_PORT));
    lw->AddActuator("DriveTrain", "Right Wheels", std::static_pointer_cast<Talon>(driveTrainRightWheels));

    //Drive sensors
    accelerometer.reset(new BuiltInAccelerometer());

    //Launcher tilt
    launcherTiltMotors.reset(new Victor(LAUNCHER_TILT_MOTOR_PORT));
    lw->AddActuator("Launcher", "Tilt Motors", std::static_pointer_cast<Victor>(launcherTiltMotors));

    //Launcher tilt sensor

    launcherTiltSensor.reset(new AnalogInput(LAUNCHER_TILT_SENSOR_PORT));
    lw->AddSensor("Launcher", "Tilt Potentiometer", launcherTiltSensor.get());

    ultrasonicSensor.reset(new AnalogInput(ULTRASONIC_SENSOR_PORT));
    lw->AddSensor("Drive", "UltraSonic", ultrasonicSensor.get());

    //Flywheels
    flywheels.reset(new Victor(FLYWHEELS_PORT));
    flywheels->SetInverted(true);
    lw->AddActuator("Launcher", "Fly Wheels", std::static_pointer_cast<Victor>(flywheels));

    //Ejector
    ejectorMotor.reset(new Relay(EJECTOR_RELAY_PORT, Relay::kBothDirections));
    ejectorMotor->SetSafetyEnabled(false);//Enable safety timer to prevent ejector from damaging itself if limit switches don't work
    ejectorMotor->SetExpiration(0.5f);
    lw->AddActuator("Launcher", "Ejector", std::static_pointer_cast<Relay>(ejectorMotor));

    ejectorLimitSwitchMin.reset(new DigitalInput(EJECTOR_LIMIT_SWITCH_PORT));
    lw->AddSensor("Launcher", "Ejector Limit Switch Min", ejectorLimitSwitchMin.get());

    //Peripheral arm
    peripheralArmMotor.reset(new Relay(PERIPHERAL_ARM_RELAY_PORT, Relay::kBothDirections));
    peripheralArmMotor->SetSafetyEnabled(false);//Enable safety timer to prevent ejector from damaging itself if limit switches don't work
    peripheralArmMotor->SetExpiration(3.0f);

	peripheralLimitSwitchMax.reset(new DigitalInput(PERIPHERAL_ARM_LIMIT_SWITCH_MAX_PORT));
	lw->AddSensor("Peripheral Arm", "Peripheral Arm Limit Switch Max", peripheralLimitSwitchMax.get());

	peripheralLimitSwitchMin.reset(new DigitalInput(PERIPHERAL_ARM_LIMIT_SWITCH_MIN_PORT));
	lw->AddSensor("Peripheral Arm", "Peripheral Arm Limit Switch Min", peripheralLimitSwitchMin.get());
}
